{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "JDLTest",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1723466283269,
    "databaseType": "cassandra",
    "devDatabaseType": "cassandra",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "MzcxMjBhMTNhMTUzNjQxZGE3YWQyZDc2MmEyOTc1MGE0MTkzNTM2Yzc5ZTMxMThiMDM2NTEzZTUwNzMxNjAzOTZhNWUyODk3OWU1MDQ1NGM1MGZhZjY4YWJmMTFlNjg2OTc3NjY0NWRkYjE3YjljZjcxZmU3ZmIzZjRjODA5OWU=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/apec/jdltest",
    "packageName": "com.apec.jdltest",
    "prodDatabaseType": "cassandra",
    "searchEngine": false,
    "serverPort": 8081,
    "serviceDiscoveryType": "consul",
    "skipUserManagement": true,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "Milkyway94",
  "git-provider": "GitHub",
  "repository-name": "JDLTest2"
}
